// __        __          _                
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/             
// ---------------------------------------
// Modules configuration for Waybar
// by lPhiNix
{ 
  "layer": "top",
  "position": "top",
  "height": 1,
  "spacing": 15,
  "margin-top": 20,
  "margin-left": 20,
  "margin-right": 20,
  "margin-bottom": 0,

  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ],

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "group/quickapps"
  ],

  "modules-center": [
    "hyprland/window"
  ],

  "modules-right": [
    "custom/updates",
    "pulseaudio#headset",
    "network",
    "group/quickactions",
    "clock"
  ]
}