{ 
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 15,
  "margin-left": 15,
  "margin-right": 15,

  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ],

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],

  "modules-center": [],

  "modules-right": [
    "custom/updates",
    "pulseaudio#headset",
    "network",
    "custom/lightning",
    "custom/bars",
    "custom/icon1",
    "custom/icon2",
    "custom/icon3",
    "clock"
  ]
}