// __        __          _                  __  __           _       _           
// \ \      / /_ _ _   _| |__   __ _ _ __  |  \/  | ___   __| |_   _| | ___  ___ 
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
//   \ V  V / (_| | |_| | |_) | (_| | |    | |  | | (_) | (_| | |_| | |  __/\__ \
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//                 |___/                                                         
// ------------------------------------------------------
// Modules configuration for Waybar
// by lPhiNix
{
    "custom/launcher": {
        "format": " apps ",
        "on-click": "pkill rofi || rofi -show drun -replace",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "hyprctl dispatch workspace {id}",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": false,
        "persistent-workspaces": {
            "*": [1, 2, 3, 4]
        }
    },

    "custom/terminal": {
        "format": "´Æë",
        "on-click": "kitty",
        "tooltip": false
    },

    "custom/browser": {
        "format": "´ïÉ",
        "on-click": "brave",
        "tooltip": false
    },

    "custom/files": {
        "format": "´ü╝",
        "on-click": "nautilus",
        "tooltip": false
    },

    "group/quickapps": {
        "orientation": "horizontal",
        "modules": [
            "custom/terminal",
            "custom/browser",
            "custom/files"
        ]
    },

    "custom/updates": {
        "format": "´å▓  {}",    
        "escape": true,    
        "return-type": "json",        
        "exec": "~/.config/scripts/check_updates.sh",
        "interval": 1800,
        "hide-empty-text": true,
        "on-click": "kitty --class floating-terminal --title waybar-installer -e ~/.config/scripts/install_updates.sh",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "¯╗¿  {volume}%",
        "on-click": "pavucontrol",
        "tooltip": false,
        "format-icons": {
            "headphone": "¾░ïï",
            "headset": "¾░ïï",
            "default": ["´ÇĞ ", "´Ç¿ ", "´Ç¿ "]
        }
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "¾░û®  {essid} ({signalStrength}%)",
        "format-ethernet": "¾░êÇ  {ifname}",
        "format-disconnected": "¾░û¬  Disconnected",
        "on-click": "kitty --class floating-terminal -e nmtui",
        "tooltip": false
    },

    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },

    "group/system": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "system-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/system",
            "cpu",
            "memory",
            "custom/gpu",
            "disk"
        ]
    },

    "custom/system": {
        "format": "¾░║ó",
        "tooltip": false
    },

    "cpu": {
        "format": "´ïø {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "¯┐à {used:0.1f}GB",
        "interval": 5,
        "tooltip": false
    },

    "custom/gpu": {
        "format": "¾░ó« {}%",
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | tr -d ' '",
        "interval": 2,
        "tooltip": false
    },

    "disk": {
        "format": "¾░ïè {used}",
        "path": "/",
        "interval": 60,
        "tooltip": false
    },

      "group/tools": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "system-child",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tools",
            "custom/cliphist"
        ]
    },

    "custom/tools": {
        "format": "¯║¿",
        "tooltip": false
    },

    "custom/cliphist": {
        "format": "´â¬",
        "on-click": "",
        "tooltip": false
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["kitty"]
    },

    "custom/notification": {
        "format": "´â│",
        "tooltip": false
    },

    "custom/exit": {
        "format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip": false
    },
    
    "group/quickactions": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "group/system",
            "group/tools",
            "custom/notification",
            "custom/exit"
        ]
    },

    "clock": {
        "format": "{:%H:%M %a}",
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 45,
        "separate-outputs": false,
        "tooltip": false
    }
}