/*
 *  ____        __ _   ____       _      _   _       
 * |  _ \ ___  / _(_) |  _ \ __ _| | ___| |_| |_ ___ 
 * | |_) / _ \| |_| | | |_) / _` | |/ _ \ __| __/ _ \
 * |  _ < (_) |  _| | |  __/ (_| | |  __/ |_| ||  __/
 * |_| \_\___/|_| |_| |_|   \__,_|_|\___|\__|\__\___|
 *                                                 
 * --------------------------------------------------------------
 * Color palette generated by matugen
 */

* {
    background: rgba(39, 52, 33, 0.7);
    primary: #a6d394;
    primary-fixed: #c2efae;
    primary-fixed-dim: #a6d394;
    on-primary: #13380a;
    on-primary-fixed: #022100;
    on-primary-fixed-variant: #2a4f1f;
    primary-container: #2a4f1f;
    on-primary-container: #c2efae;
    secondary: #bbcbb1;
    secondary-fixed: #d7e8cc;
    secondary-fixed-dim: #bbcbb1;
    on-secondary: #273421;
    on-secondary-fixed: #121f0e;
    on-secondary-fixed-variant: #3d4b36;
    secondary-container: #3d4b36;
    on-secondary-container: #d7e8cc;
    tertiary: #a0cfd1;
    tertiary-fixed: #bcebed;
    tertiary-fixed-dim: #a0cfd1;
    on-tertiary: #003739;
    on-tertiary-fixed: #002021;
    on-tertiary-fixed-variant: #1e4e50;
    tertiary-container: #1e4e50;
    on-tertiary-container: #bcebed;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #11140f;
    on-surface: #e1e4da;
    on-surface-variant: #c3c8bc;
    outline: #8d9387;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e4da;
    inverse-on-surface: #2e322b;
    inverse-primary: #416835;
    surface-dim: #11140f;
    surface-bright: #373a34;
    surface-container-lowest: #0c0f0a;
    surface-container-low: #191d17;
    surface-container: #1d211b;
    surface-container-high: #272b25;
    surface-container-highest: #32362f;
}