/*
#  ____        __ _ 
# |  _ \ ___  / _(_)
# | |_) / _ \| |_| |
# |  _ < (_) |  _| |
# |_| \_\___/|_| |_|
#   
# --------------------------------------------------------------
# Rofi configuration file
# by lPhiNix            
*/

configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "JetBrainsMono Nerd Font 11";
    show-icons:                 true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "";
    display-window:              "";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/colors.rasi"

window {
    height:                      31em;
    width:                       50em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-color:                @primary;
    border-radius:               0;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 horizontal;
    children:                    [ "imagebox" , "listbox" ];
    background-color:            transparent;
}

imagebox {
    padding:                     20px;
    background-image:            url("~/.config/hypr/wallpaper", height);
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            @background;
}

dummy {
    background-color:            transparent;
}

mode-switcher {
    orientation:                 horizontal;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    margin: 1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border-radius:               0.5em;
    background-color:            @background;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "   ";
    padding:                     1em 0.3em 0 0;
    text-color:                  @on-surface;
    background-color:            transparent;
}

entry {
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @on-surface;
    cursor:                      text;
    placeholder:                 "Search";
    background-color:            transparent;
    placeholder-color:           inherit;
}

button {
    padding:                     15px;
    border-radius:               0.5em;
    border:                      0;    
    cursor:                      pointer;
    background-color:            @background;
    text-color:                  @primary;
}

button selected {
    padding:                     15px;
    border-radius:               0.5em;    
    background-color:            @primary;
    text-color:                  @background;
}

listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     1;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @on-surface;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @surface;
    border-radius:               0.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @on-surface;
}

element-icon {
    size:                        2.5em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    border-radius:               0em;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @on-surface;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}