configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrainsMono Nerd Font 12";
}

window {
    background-color: rgba(17,17,17,0.95);
}

* {
    background-color: #111111;
    text-color: #ffffff;
}

window {
    width: 500px;
    border-radius: 10px;
    padding: 15px;
}

entry {
    background-color: #1e1e1e;
    border-radius: 8px;
    padding: 8px;
}

element {
    padding: 8px;
    border-radius: 6px;
}

element selected {
    background-color: #89b4fa;
    text-color: #111111;
}
