#
#   ____                  ____       _      _   _       
#  / ___|  __ ___   ____ |  _ \ __ _| | ___| |_| |_ ___ 
# | |     / _` \ \ / / _` | |_) / _` | |/ _ \ __| __/ _ \
# | |___ | (_| |\ V / (_| |  __/ (_| | |  __/ |_| ||  __/
#  \____| \__,_| \_/ \__,_|_|   \__,_|_|\___|\__|\__\___|
#
# --------------------------------------------------------------
# Cava color palette generated by matugen
# Vertical gradient: primary (bottom) → secondary → tertiary (top)
#

[color]
background = '{{colors.surface.default.hex}}'
foreground = '{{colors.on_surface.default.hex}}'
gradient = 1
gradient_color_1 = '{{colors.primary_container.default.hex}}'
gradient_color_2 = '{{colors.primary.default.hex}}'
gradient_color_3 = '{{colors.on_primary_container.default.hex}}'
gradient_color_4 = '{{colors.secondary.default.hex}}'
gradient_color_5 = '{{colors.on_secondary_container.default.hex}}'
gradient_color_6 = '{{colors.tertiary.default.hex}}'
gradient_color_7 = '{{colors.on_tertiary_container.default.hex}}'
gradient_color_8 = '{{colors.tertiary_container.default.hex}}'